# Database properties
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.cs.dal.ca}:3306/csci3130_group18
spring.datasource.username=csci3130_group18
spring.datasource.password=eiraegae0O


